{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "chai": "^4.3.6",
    "ethers": "^5.6.4",
    "hardhat": "^2.9.3"
    
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@openzeppelin/contracts": "^4.7.2",
    "dotenv": "^16.0.0"
  }
}
